server.port = 8084
spring.datasource.url = jdbc:postgresql://dpg-crh0s7l6l47c73c148r0-a/parika_0hw4
spring.datasource.username = parika_0hw4_user
spring.datasource.password = Qg2gjD7L4jQ0dB0u21zsHPWCvnUTnZwk
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.mail.username=ruvumu125@gmail.com 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=gyxw ndxt lzgm kmxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true

#server.port = 8084
#spring.datasource.url = jdbc:mysql://localhost:3306/parika
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true












