server.port = 8084
spring.datasource.url = jdbc:postgresql://dpg-crvfhajv2p9s73ei3lhg-a/parika_db_vu7n
spring.datasource.username = parika_db_vu7n_user
spring.datasource.password = mxiSQGiAqSCuzvo7Zb40D9hxeG5grvk9
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.mail.username=ruvumu125@gmail.com 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=gyxw ndxt lzgm kmxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true

#server.port = 8084
#spring.datasource.url = jdbc:mysql://localhost:3306/parika
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true












